shrink/actions-document-sign/action.yml
name: 'Electronic Signature'
description: 'Create an Electronic Signature for a commit'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  destination:
    description: 'Destination for signature'
    required: false
    default: '.signature'
  template:
    description: 'Path to a template for the signature'
    required: false
    default: 'cute.html'
  primary:
    description: 'Primary signature colour'
    required: false
    default: '#1e7e34'
  secondary:
    description: 'Secondary signature colour'
    required: false
    default: '#2f80ed'
outputs:
  signature:
    description: 'Electronic Signature File'
  label:
    description: 'Label (tag or commit hash) of the document published'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'feather'
  color: 'yellow'

xiaomizhoubaobei/astrbot_plugin_treasure_bag_plugin/.github/workflows/release.yml
- name: Create Electronic Signature
  uses: shrink/actions-document-sign@v1
  id: create-signature
  with:
    destination: .signature
    template: cute.html
    primary: #1e7e34
    secondary: #2f80ed
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}